# This file is a template, and might need editing before it works on your project.
# This file is a template demonstrating the `script` keyword.
# Learn more about this keyword here: https://docs.gitlab.com/ee/ci/yaml/README.html#script

# After committing this template, visit CI/CD > Jobs to see the script output.

create build:
  stage: build
  script: ./scripts/build.sh
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'

check branch:
  stage: test
  script: echo "Testing $CI_COMMIT_BRANCH!"
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'

view pipeline:
  stage: test
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      changes:
        - .gitlab-ci.yml
  script:
    - cat .gitlab-ci.yml

run script:
 stage: deploy
 rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      when: manual
 script: 
    - chmod +x ./scripts/test.sh
    - ./scripts/test.sh
